apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.arthurveslo.honeymoney"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz.materialdrawer:library:2.5.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('src/libs/google-play-services.jar/google-play-services.jar')
}


